export EDITOR='code --wait'
export KUBE_EDITOR='code --wait'
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/usr/local/bin

if [[ -d "/home/wheelerjl/workspace/go" ]]; then
    export GOBIN=/home/wheelerjl/workspace/go/bin
    export GOPATH=/home/wheelerjl/workspace/go
    export PATH=$PATH:$GOBIN
fi

PS1="\W\$ "
# Prefix PS1 with git branch if in git repo directory
current_branch='$(git rev-parse --git-dir >/dev/null 2>&1 && git symbolic-ref --short HEAD | sed "s/^/\[${cyan}\][/; s/\$/]\[${reset}\]:/")'
export PS1="${current_branch}${PS1-}"
export black="$(tput setaf 0)"
export red="$(tput setaf 1)"
export green="$(tput setaf 2)"
export blue="$(tput setaf 4)"
export cyan="$(tput setaf 6)"
export white="$(tput setaf 15)"
export orange="$(tput setaf 166)"
export beige="$(tput setaf 215)"
export reset="$(tput sgr0)"

# Use updated PS1 once kubeconfig is available
if [[ -f ~/.kube/config ]] && ! echo ${PS1-} | grep -q "current-context"; then
    current_context='$(if [[ -f ${KUBECONFIG-~/.kube/config} ]] && ! grep -q "current-context: \"\"" ${KUBECONFIG-~/.kube/config}; then
      if [[ "$(kubectl config current-context)" == "local" ]]; then
        echo -n "\[${green}\][local]\[${reset}\]:"
      elif [[ "$(kubectl config current-context)" == "oruse" ]]; then
        echo -n "\[${red}\][oruse]\[${reset}\]:"
      elif [[ "$(kubectl config current-context)" == "dev" ]]; then
        echo -n "\[${green}\][dev]\[${reset}\]:"
      elif [[ "$(kubectl config current-context)" == "test" ]]; then
        echo -n "\[${orange}\][test]\[${reset}\]:"
      elif [[ "$(kubectl config current-context)" == "stage" ]]; then
        echo -n "\[${orange}\][stage]\[${reset}\]:"
      elif [[ "$(kubectl config current-context)" == "prod" ]]; then
        echo -n "\[${red}\][prod]\[${reset}\]:"
      else
        echo -n ""
      fi
    fi )'

    current_namespace='$(kubectl config view --minify --output 'jsonpath={..namespace}' 2>/dev/null | sed "s/^/\[${blue}\][/; s/\$/]\[${reset}\]:/")'
    export PS1="${current_context}${current_namespace}${PS1-}"
fi
