# Helper function to go to my personal working directory
function work() {
  cd $GOPATH/src/github.com/wheelerjl/${1-}
}
function __work {
  dirs=$(ls $GOPATH/src/github.com/wheelerjl)
  COMPREPLY=($(compgen -W "$dirs" "${COMP_WORDS[1]}"))
}
complete -F __work work

# Kubernetes
# Alias and auto-complete function for easily changing kubernetes namespace
# ex: kn tools
alias kn='kubectl config set-context --current --namespace &> /dev/null'
function __kubectl_namespaces {
  namespaces=$(kubectl get ns --no-headers -o custom-columns=":metadata.name")
  COMPREPLY=($(compgen -W "$namespaces" "${COMP_WORDS[1]}"))
}
complete -F __kubectl_namespaces kn

# Alias and auto-complete function for easily changing kubernetes contexts
# ex: kc local
alias kc='export KUBECONFIG=$(mktemp) && cp ~/.kube/config $KUBECONFIG && kubectl config set current-context &> /dev/null'
function __kubectl_contexts {
  contexts=$(kubectl config get-contexts --no-headers -o name)
  COMPREPLY=($(compgen -W "$contexts" "${COMP_WORDS[1]}"))
}
complete -F __kubectl_contexts kc

# Delete local git branches that have been deleted from origin
function prune() {
    git remote prune origin
    git branch --v | grep "\[gone\]" | awk '{print $1}' | xargs git branch -D
}

# Print a go-pher
function gopher() {
  cyan=`tput setaf 14`
  beige=`tput setaf 215`
  white=`tput setaf 15`
  black=`tput setaf 0`
  reset=`tput sgr0`
  echo "${reset}"
  echo $"${cyan}      ´.-::::::-.´"
  echo $"${cyan}  .:-::::::::::::::-:."
  echo $"${cyan}  ´_::${white}:    ::    :${cyan}::_´"
  echo $"${cyan}   .:${white}( ^   :: ^   )${cyan}:."
  echo $"${cyan}   ´::${white}:   ${beige}(${black}..${beige})${white}   :${cyan}::."
  echo $"${cyan}   ´:::::::${white}UU${cyan}:::::::´"
  echo $"${cyan}   .::::::::::::::::."
  echo $"${beige}   O${cyan}::::::::::::::::${beige}O"
  echo $"${cyan}   -::::::::::::::::-"
  echo $"${cyan}   ´::::::::::::::::´"
  echo $"${cyan}    .::::::::::::::."
  echo $"${beige}      oO${cyan}:::::::${beige}Oo"
  echo "${reset}"
}

# Ensure all new shells default to local cluster
if [[ -f ${KUBECONFIG-~/.kube/config} ]]; then
  kc local &> /dev/null
fi
gopher